<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylecheet" href="css/style.css">
    
    <title>Saivar Produto</title>
    <style>


body{
    align-items: center;
    position: relative;
    height: 100vh;
    text-align: center;
    padding-top: 5%;
}
.main--login{
    display: flex;
    height: 300px;
    margin: 30px 20%;  
    text-align: center; 
    padding: 0px; 
    border-radius: 10px; 
    background-color:#ff0000 ;
}
.d--campany{
    background: rgb(65, 102, 180);
    border-radius: 10px 25% 25% 10px;
    width: 49%;
    color: white;
}

.d--campany img{
    width: 80px;
    height: 80px;
    
}
.se--form{
    background-color: #45ff89 ;
    width: 49%;
    border-radius: 10px;
    padding: 10px;
}

.se--form input{
    border-radius: 10px; 
    margin-bottom: 10px; 
    height:30px; 
    width:270px;

}
@media(max-width: 960px){
    .main--login{
        
        height: 300px;
        margin: 30px 10%;  
    }
}
@media(max-width: 840px){
    .main--login{
        
        height: 300px;
        margin: 30px 5%;  
    }

}

@media(max-width: 640px){
    .main--login{
        margin: 30px 15%;
        display: block;
        height: 500px;
        text-align: center;
    }

    .d--campany{
        width: 100%;
        border-radius: 10px 10px 25% 25%;
        padding: 0px;
        padding-bottom: 20px
    }

    .d--campany p{
        padding: 10px;
    }

    .se--form{
        width: 100%;
    }

}

@media(max-width: 500px){
    .main--login{
        
        height: 80%;
        margin: 30px 4%;  
    }

    .se--form input{

        width: 90%;
    }
    
    
    .d--campany p{
        
        
        padding: 0px;
        padding-bottom: 5px
    }
    
.d--campany img{
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    
}
    body{
        padding-top: 3px;
        margin-top: 3px;
    }
    

}

    </style>
</head>
<body>

    <main>
        <div class="container">
            <form class="main--login" style="">
                
              
                    <div class="content-main-login">
                      <input type="file" accept="image/*" placeholder="imagem do produti (JPG)">
                <label>Imagem do produto (JPG) </label>
                       
                    </div>
                </div>
                <div class="se--form">
                
              
                    <h2>Informação do Produto
                        </h2>
                    <input placeholder="Nome do Produto" >
                    <br>
                    <input placeholder="Categoria">
                                  
                    
                    <br>
                    <input placeholder="Preço">
                                  
                    
                    <br>
                    <input placeholder="Texto addicional do produto">
                                  
                    
                    <br>
                    <button style="margin-bottom: 10px; border-radius: 10px; padding:10px 5px; color: white; background-color:cadetblue;">Autenticar Usuario</button>
               
            </div>
             </form>

        </div>
    </main>
    
</body>
</html>